worker_processes 4;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    tcp_nopush on;
    tcp_nodelay on;
    keepalive_timeout 295s;
    types_hash_max_size 2048;
    server_tokens on;

    include /etc/nginx/mime.types;
    types {
        application/wasm wasm;
    }

    access_log /dev/fd/1;
    error_log /dev/fd/2;

    gzip on;

    server {
        listen 80 default_server;
        listen [::]:80 default_server;

        add_header X-Content-Type-Options "nosniff" always;
        add_header Referrer-Policy "no-referrer" always;

        location ~ ^/(health|verification|fileupload|filedownload)/ {
            proxy_pass http://backend:8000;
        }

        location / {
            proxy_pass http://frontend:8080;
        }
    }
}
